server.port=8080
server.servlet.context-path=/smartcard
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=username
spring.artemis.password=password
jms.queue.destination=DLQ1
validation.api=http://localhost:8081/smartcard/
