server.port=8080
server.servlet.context-path=/smartcard
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=fico
spring.artemis.password=fico
jms.queue.destination=smartCardQueue
validation.api=http://localhost:8082/smartcard/
